<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/questionscreen"
    android:orientation="vertical"
    tools:context=".quiz_question">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:cardCornerRadius="9dp"
        app:cardElevation="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/quesOutput"
                android:layout_width="349dp"
                android:layout_height="143dp"
                android:background="@color/purpleblue"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/replyText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/trueBtn"
                android:layout_width="117dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:background="@color/blueviolet"
                android:text="TRUE"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/falseBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.526" />

            <Button
                android:id="@+id/falseBtn"
                android:layout_width="117dp"
                android:layout_height="56dp"
                android:layout_marginEnd="20dp"
                android:background="@color/blue"
                android:text="FALSE"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.526" />

            <Button
                android:id="@+id/backBtn"
                android:layout_width="107dp"
                android:layout_height="50dp"
                android:background="@color/skyblue"
                android:text="BACK"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/nxtBtn"
                android:layout_width="107dp"
                android:layout_height="50dp"
                android:layout_marginBottom="48dp"
                android:background="@color/darkerviio"
                android:text="NEXT"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/backBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/replyText"
                android:layout_width="168dp"
                android:layout_height="36dp"
                android:layout_marginBottom="132dp"
                android:background="@color/gray"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/nxtBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
